name: Firebase Deploy

on:
  push:
    branches:
      - main  # Ou o nome do branch que você está usando

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'  # Ou a versão do Node.js que você está usando

      - name: Install dependencies
        run: |
          npm install

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Firebase login:ci
        env:
          FIREBASE_AUTH_TOKEN: ${{ secrets.FIREBASE_AUTH_TOKEN }}
        run: firebase login:ci --token $FIREBASE_AUTH_TOKEN

      - name: Use Firebase project
        run: firebase use --project portal-universitario-wifi

      - name: Deploy to Firebase
        run: firebase deploy --only hosting --token ${{ secrets.FIREBASE_AUTH_TOKEN }}
